<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="section-1 flex-container">
            <div class="half-content">
                <h1 class="welcome-header">Welcome To</h1>
                <h1>
                    <sapn class="profile-name">Avirup Mondol </sapn>World!
                </h1>
                <h3 class="heading-3">Professional Web Developer</h3>
                <p class="paragraph-text">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Aliquid adipisci assumenda nemo
                    ea voluptatibus quo odit repellat labore omnis expedita eum consequuntur, eveniet temporibus porro
                    distinctio, corrupti ipsa obcaecati quod.
    
                </p>
                <a class="link-button" href="#" target="_blank">Hire Me</a>
    
            </div>
            <div class="half-content">
                <img class="profile-image" src="images/jhankar.png" alt="">
            </div>
    
    
        </div>
    </section>
    <br>
    <section class="section-2">
        <div class="flex-container">
            <div class="half-content ">
                <img class="profile-image2" src="images/jhankar2.png" alt="">
            </div>
            <div class="half-content align-content">
                <h1 class="welcome-header">Dream Big</h1>
                <h3>Become a Web Developer</h3>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus tempora corporis repudiandae assumenda praesentium. Doloribus dolor nesciunt, eos, ipsam obcaecati praesentium blanditiis eius magnam cum dignissimos corporis reiciendis perspiciatis.</p>
            </div>
        </div>
    </section>
    <section class="exp-list">
        <h1 class="welcome-header">Experiences</h1>
        <div class="flex-container">
            <div class="exp-content" id="exp-1">
                <h1>Full Stack Web-Developer</h1>
                <h3 class="profile-name">Working as a professional Web-Developer since 2021</h3>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in tempora saepe similique vitae delectus modi eos harum ex quia quas distinctio voluptatem accusamus animi odio libero, veritatis ducimus voluptatum.</p>

            </div>
            <div class="exp-content" id="exp-2">
                <h1 >Frontend Developer</h1>
                <h3 class="profile-name">Working as a professional React-Developer since 2021</h3>
                <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in tempora saepe similique vitae delectus modi eos harum ex quia quas distinctio voluptatem accusamus animi odio libero, veritatis ducimus voluptatum.</p>
            </div>

        </div>

    </section>
    <footer>
        <p>@All rights reserved by the MAvi-Rup</p>
    </footer>




</body>

</html>